.footer {
    text-align: center;
    font-size: 13px;
    // text-shadow: rgb(160, 156, 155) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    color: #44959e;
    background-image: @bg-header;
    a {
        color: #44959e;
    }
    .icon {
        font-size: 15px;
    }
    span {
        line-height: 1.5;
    }
    canvas {
        z-index: 333 !important;
    }
    .tomotoeslink{
        font-family: @font-custom;
    }
    .footer-content {
        display: inline-block;
        z-index: 999 !important;
        margin: 10px;
        margin-right: -20%;
    }
    // &.toc {
    //     margin-right: 21% !important;
    // }
    .license {
        font-size: 12px;
    }
    #RunTime {
        margin-right: 20px;
        float: right;
        margin-top: 10px;
    }
}

.power {
    margin: 3px auto !important;
    a{
        .hoverAnchor();
    }
}

@media screen and (max-width:800px) {
    .footer {
        &.toc {
            margin-right: 21% !important;
        }
    }
}

@media screen and (max-width:600px) {
    .footer {
        &.toc {
            margin-right: 0% !important;
        }
        margin-right:0%;
    }
    .footer {
        // 手机端固定底部
        font-size: 13px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        .icon {
            font-size: 13px;
        }
    }
    .license {
        display: none;
    }
}
