.top-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    height: @headerH;
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear, -webkit-box-shadow .15s linear;
    z-index: 30;
    &.fixed {
        background-image: @bg-header;
        -webkit-box-shadow: @boxShadow;
        box-shadow: @boxShadow;
        .header-title {
            visibility: visible;
        }
    }
}

.header-icon {
    width: @headerH;
    height: @headerH;
    line-height: @headerH;
    text-align: center;
    color: #f4f5f9;
    .icon:hover {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-shadow: 0 0 6px rgba(253, 253, 253, 0.92), 0 0 30px rgba(235, 232, 232, 0.34), 0 0 12px rgba(244, 246, 248, 0.52), 0 0 21px rgba(247, 247, 248, 0.92), 0 0 34px rgba(234, 237, 240, 0.78), 0 0 54px rgba(244, 246, 248, 0.92);
    }
}

.header-title {
    visibility: hidden;
    font-weight: 400;
    line-height: 56px;
    font-size: 16px;
    white-space: nowrap;
    text-align: right;
    margin-right: 19%;
    letter-spacing: 2px;
    &.toc {
        margin-right: 20%;
    }
}

#myheader {
    -webkit-tranform: translateZ(0);
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
    -moz-tranform: translateZ(0);
    color: #f3f3f3;
    text-align: right;
    text-shadow: -1px -1px 1px rgb(165, 163, 163), 2px 2px 1px #999595;
}

.content-header {
    min-height: 100px;
    margin-left: -315px;
    padding: 5px 16px 5px 256px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .2);
    background-image: @bg-content-header;
    text-align: right;
    font-family: @font-custom;
    .subtitle {
        letter-spacing: 4px;
        // padding-top: 10px;
        font-size: 14px;
        // padding-bottom: 15px;
        color: wheat;
        text-align: right;
    }
    .title {
        font-size: 55px;
        padding-top: 40px;
        text-align: right;
        line-height: 158px;
    }
}

.content-header {
    min-height: 300px;}

.archives-header,.categories-header,.tags-header,.page-header{
    min-height: 120px;}

.post-header {
    min-height: 200px;
    .title,
    .subtitle {
        display: none;
    }
}

.tags-header,
.categories-header {
    position: relative;
    z-index: 6;
    padding-bottom: 0!important
}

.archivestitle {
    letter-spacing: 5px;
    font-size: 15px;
    line-height: 25px;
    color: wheat;
    // margin-top: 50px;
}

@media screen and (max-width:1240px) {
    .header-title {
        text-align: right;
    }
}

@media screen and (max-width:760px) {
    .header-title{
        letter-spacing: 0px;
    }
    .content-header {
        margin: 0;
        min-height: auto;
        padding: 0px 16px 20px 0;
        font-family: inherit;
        .title {
            font-size: 18px;
            line-height: 30px;
            margin-top: -5px;
        }
        .subtitle {
            letter-spacing: 1px;
            font-size: 14px;
            line-height: 20px
        }
    }
    .post-header {
        .title {
            display: block;
            font-size: 24px;
            line-height: 1.5;
        }
    }
    .archivestitle {
        letter-spacing: 1px;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

