.container,
#main {
    position: relative;
}

#main {
    // padding-left: @menuWidth;
    min-height: 100%;
    .transition(.4s);
    background-image: @bg-main;
}

.body-wrap {
    padding: 15px 0 40px;
    min-height: ~'calc(100vh - 340px)';
}

.container {
    width: @contentWidth;
    margin: 0% auto 0%;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

#main {
    &.menuoff {
        .transition(.4s, cubic-bezier(.18, .81, .3, .89));
        padding-left: 0;
    }
    &.show {
        padding-left: 0;
        -webkit-transition: padding-left 0s;
        transition: padding-left 0s;
        .container {
            width: 62%;
        }
        .header-title {
            margin-right: -3%;
        }
    }
    &.tocshow {
        .container {
            width: 92%;
        }
    }
}

.mask {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 888;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    pointer-events: none;
    .transition(.4s);
    &.in {
        visibility: visible;
        pointer-events: auto;
        opacity: .3;
    }
}

.Mask {
    -moz-filter: blur(2px);
    -webkit-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.imgShow {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 10px 50px rgb(233, 233, 233);
    box-shadow: 0 10px 50px rgb(233, 233, 233);
    opacity: 0;
    &:hover {
        -webkit-box-shadow: 0 10px 50px rgb(102, 102, 102);
        box-shadow: 0 10px 50px rgb(102, 102, 102);
        -webkit-transition: all .5s;
        transition: all .5s;
    }
}

@media screen and (max-width:1240px) {
    #main {
        &.show,
        &.tocshow {
            .container {
                width: 100%;
            }
        }
    }
    .Mask {
        -moz-filter: blur(0px);
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }
    #main {
        padding-left: 0;
    }
}

@media screen and (max-width:1040px) {
    .container {
        width: 100%;
        padding: 18px 23px;
		margin: 0% auto 10%;
    }
}
#xmusic {
    float: right;
    border-radius: 15px;
}



 .is-container {
	font-size: 0.8em;
    width: 80%;
    margin-left:22%;
    min-height: 100px;
    position: relative;
    color: #666;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	&:after {
		content: '';
		position: fixed;
		bottom: 100%;
		left: 0;
		right: 0;
		top: 0;
		opacity: 0;
	}
	.is-error {
		text-align: center;
		margin: 0.625em;
		margin-top: 2em;
		color: #ff3860;
	}
	.is-initing {
		padding: 1.25em 0;
		text-align: center;
	}
	.is-initing-text {
		margin: 0.625em auto;
		color: #999;
	}
	.is-issues {
		padding-top: 1.25em;
	}
	.is-issues-null {
		text-align: center;
	}
	.is-issues-controls {
		margin: 1.25em 0;
		text-align: center;
	}
	.is-issue {
		position: relative;
		padding: 0.625em 0;
		display: flex;
	}
	.is-issue-content {
		flex: 1 1;
		padding: 0em 0em 0.5em;
		margin-bottom: 2%;
        color: #44959e;
        letter-spacing: 0.2em;
		line-height: 2em;
		overflow: auto;
		transition: all 0.25s ease;
		border-radius: 10px;
		border-bottom: solid;
		background: hsla(0, 0%, 100%, 0.6);
		box-shadow: 0 0.625em 3.75em 0 #eaeaea;
		transition: all 0.25s ease 0.2s, transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s;
		&:hover {
			box-shadow: 0 1em 4em 0.5em #d7d7d7;
			transform: translateY(-3px);
		}
	}
	.is-issue-header {
		margin-bottom: 0.5em;
		font-size: 0.8em;
		position: relative;
        letter-spacing: 2px;
        color:#e62563;
	}
	.is-issue-block-1 {
		float: right;
		height: 1.375em;
		width: 2em;
	}
	.is-issue-block-2 {
		float: right;
		height: 1.375em;
		width: 4em;
	}
	.is-issue-username {
		font-weight: 600;
		font-size: 1.1em;
		color: #132850;
		text-decoration: none;
	}
	.is-issue-text {
		margin: auto 0.3em;
		font-weight: 600;
	}
	.is-issue-date,
	.is-issue-text {
		color: #a1a1a1;
		text-shadow: #d9d9d9 0 0 1px, #fffffb 0 0 1px, #fffffb 0 0 2px;
	}
	.is-issue-body {
		color: #333;
	}
	.markdown-body {
		font-size: 1em;
		letter-spacing: 1px;
		ol {
			list-style: decimal !important;
		}
		ul {
			list-style: circle !important;
		}
	}
	.is-issue-label {
		position: absolute;
		right: 0;
		line-height: 1;
		padding: 5px 6px;
		font-size: 0.9em;
		font-weight: 600;
		border-radius: 3px;
		box-shadow: inset 0 -1px 0 rgba(27, 31, 35, 0.12);
	}
	.is-icon {
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
		margin-right: 0.2em;
		transform: translateY(2px);
        color: teal;
	}
	.is-verified-badge {
		margin-left: 0.2em;
		display: inline-block;
		transform: translateY(3px);
	}
	.is-issue-footer {
		position: relative;
		margin-top: 1em;
		font-size: 1.1em;
		user-select: none;
	}
	.is-issue-icon {
		margin-right: 2em;
		text-decoration: none;
		color: #666;
		border: none;
		outline: none;
		cursor: pointer;
		// font-size: 0.9em;
		* {
			transition: all 0.3s ease;
		}
	}
	.is-icon-comment-wrap,
	.is-icon-reaction-wrap {
		display: inline-block;
		border-radius: 50%;
		transition: all 0.5s ease-in-out;
		border: none;
		outline: none;
		padding: 2px;
	}
	.is-icon-reaction-wrap {
		position: relative;
		transition: all 0.4s ease-out;
		&:before {
			content: '❤';
			color: #e02460;
			position: absolute;
			top: 1px;
			left: 5px;
			opacity: 0;
		}
	}
	@keyframes heart-bump {
		0% {
			opacity: 0.2;
		}
		30% {
			opacity: 0.5;
			transform: rotate(20deg);
		}
		60% {
			opacity: 0.7;
			transform: rotate(-20deg);
		}
		100% {
			opacity: 0;
			top: -30px;
			transform: rotate(0deg);
		}
	}

	.is-issue-reaction:hover {
		.is-icon-reaction-wrap {
			box-shadow: 0 0 20px 5px #e024603f;
			background: #e0246026;
		}
		.is-reaction-count {
			color: #e02460;
		}
	}
	.is-reaction-count,
	.is-comment-count {
		font-weight: 600;
		display: inline-block;
	}
	.is-issue-comment:hover {
		.is-icon-comment-wrap {
			box-shadow: 0px 0px 20px 5px #1d68f23b;
			background: #1da0f22b;
		}
		.is-comment-count {
			color: #1da0f2;
		}
	}
	.is-badge {
		height: 1em;
		width: 1em;
	}
	@keyframes bounce {
		0% {
			transform: scale(1);
		}
		33% {
			transform: scale(0.8);
		}
		66% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes fade {
		10% {
			opacity: 0;
		}
		33% {
			transform: scale(0.8);
		}
		66% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
			opacity: 0.8;
			color: #e02460;
		}
	}
	@keyframes linear {
		0% {
			box-shadow: 0 0 20px 5px #e024603f;
			background: #e0246026;
		}
		100% {
			box-shadow: 0px 0px 20px 2px #f3c5b385;
			background: #f3c5b342;
		}
	}
	.is-issue-liked {
		box-shadow: 0px 0px 20px 2px #f3c5b385;
		background: #f3c5b342;
		.is-reaction-count {
			opacity: 0.8;
			color: #e02460;
		}
	}
	.is-issue-like-animation {
		animation: shadows 0.3s linear;
		.is-reaction-count {
			animation: fade 0.3s;
		}
		.is-icon-reaction-wrap {
			animation: bounce 0.3s;
			&:before {
				animation: heart-bump 0.8s;
			}
		}
	}
	@keyframes wobble-horizontal {
		16.65% {
			transform: translateX(8px);
		}
		33.3% {
			transform: translateX(-6px);
		}
		49.95% {
			transform: translateX(4px);
		}
		66.6% {
			transform: translateX(-2px);
		}
		83.25% {
			transform: translateX(1px);
		}
		100% {
			transform: translateX(0);
		}
	}
	.wobble-horizontal {
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		&:hover {
			animation-name: wobble-horizontal;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
			transition: background 1s;
			background: #def2eb;
		}
	}
	.is-icon-back {
		padding: 0.5em;
		border-radius: 0.5em;
		border: none;
		outline: none;
		background: #f9f9f9;
		transition: all 0.2s;
		display: block;
		width: 120px;
		text-align: center;
		margin: 0 auto;
		.is-back-text {
			color: #999;
			opacity: 0.8;
			font-size: 0.8.5em;
		}
	}
	.is-issue-end {
		margin-top: 3em;
		font-size: 2em;
		line-height: 1.1em;
		outline: none;
		width: 20em;
		color: rgb(255, 255, 255);
		user-select: none;
		text-align: center;
		transform: rotate(-10deg) skewX(20deg);
		text-shadow: -1px 1px #cacaca, -2px 2px #cacaca, -3px 3px #cacaca, -4px 4px #cacaca, -5px 5px #cacaca,
			-6px 6px #cacaca, -7px 7px #cacaca, -8px 8px #cacaca, -9px 9px #cacaca, -10px 10px #cacaca,
			-11px 11px #cacaca, -12px 12px #cacaca, -20px 20px #f0f0f0;
	}
	.is-end-button {
		text-align: center;
		display: block;
		margin: 2em auto 0;
	}
	.is-end-button-text {
		font-size: 1em;
		padding: 0.3em;
		line-height: 1.1em;
		outline: none;
		text-align: center;
		color: rgb(247, 0, 0);
		user-select: none;
	}
}

.cacher-snippet-footer td{
	float:left;
	padding-right: 1%;
    line-height: 2em;
}
#microw #snippetFoot :first-child{
	color:#44959e;
	line-height: 2em;
	float:left;
	padding-left: 1%;
}
#microw #snippetFoot :last-child{
	color:#e02460;
	line-height: 2em;
	width: max-content;
	font-size:80%;
}

@media screen and (max-width:768px) {
    #xmusic {
        display: none;
    }
    #main {
        width: 100%;
        overflow-x: hidden;
    }
     ::-webkit-scrollbar {
        display: none;
    }
	#microw.is-container {
		width: 100%;
		margin-left:0%;
	}
}
