#menu-off {
    position: absolute;
    top: 0;
    left: 100%;
    .transition(.4s);
}

#menu {
    padding: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 666;
    width: 300px;
    min-height: 100%;
    border-radius: 10px;
    -webkit-box-shadow: @boxShadow;
    box-shadow: @boxShadow;
    .transition(.4s, cubic-bezier(.18, .81, .3, .89));
    background-image: linear-gradient(0deg, #44959e 0%, #291313 65%);
    &.hide {
        .transform(translateX(-100%));
        #menu-off {
            .transform(scale(0));
        }
        +#main {
            #menu-toggle {
                opacity: 1;
                -webkit-transition: all 1.3s;
                transition: all 1.3s;
            }
        }
    }
    &.show {
        .transform(translateX(0));
    }
    .inner {
        position: relative;
        height: 100%;
    }
    .brand-wrap {
        top: 0%;
        background-size: 100% 100%;
        // background-image: @bg-brand;
    }
    .brand {
        text-align: center;
        margin-top: 25%;
        margin-bottom: 10px;
    }
    .avatar img:hover {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        -webkit-transition: all 0.1s;
        transition: all 0.1s;
    }
    .avatar {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        transition: 500ms;
        -o-transition: 500ms;
        -moz-transition: 500ms;
        -webkit-transition: 500ms;
        -webkit-box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px #f6f6f6;
        box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px #f6f6f6;
    }
    .introduce {
        margin: 1em 0 0;
        .nickname {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: wheat;
        }
    }
    .scroll-wrap {
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .nav {
        // border-top: 1px solid #e0e0e0;
        margin: 0;
        padding: 0;
        height: 450px;
        min-height: ~"calc(100% - 115px)";
        list-style: none;
        line-height: @navH;
        overflow: hidden;
        li {
            padding: 0 @menuPadding;
            // .icon:not(.icon-caret-left) {
            .icon:not(.icon-check-square-o) {
                position: absolute;
                top: 0;
                left: 45px;
                line-height: inherit;
                font-size: 16px;
            }
            // .icon-caret-left {
            .icon-check-square-o {
                display: none;
            }
            &.active {
                // .icon-caret-left {
                .icon-check-square-o {
                    -webkit-transform: scale(.7);
                    transform: scale(.7);
                    padding-left: 0px;
                    display: inline-block;
                    margin-left: 0px;
                }
            }
            span {
                font-size: 12px;
                font-weight: 600;
                position: relative;
                display: inline-block;
                -webkit-transition: -webkit-transform 0.3s;
                transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
                transition: transform 0.3s, -webkit-transform 0.3s;
                margin-left: -20px;
            }
            &:hover {
                background: #ccc;
                a,
                .icon {
                    color: #000 !important;
                    font-size: 12px;
                    span {
                        -webkit-transform: scale(1.4);
                        transform: scale(1.4);
                    }
                }
            }
        }
        a:not(.nav2item) {
            color: #dadada;
            display: block;
            padding-left: 80px;
            height: @navH;
            line-height: @navH;
            text-decoration: none;
        }
    }
    .nav2 {
        // border-top: 1px solid #e0e0e0;
        text-align: center;
        padding-top: 0px;
        margin-left: 13px;
        .nav2item {
            overflow: visible;
            .tip-top();
            &:not(:last-child) {
                margin-right: 35px;
            }
            .icon {
                color: wheat;
                font-size: 13px;
                margin-left: -12px;
            }
            &:hover {
                .icon {
                    color: #000;
                    -webkit-transform: scale(1.4) translateY(3px);
                    transform: scale(1.4) translateY(3px);
                    transition: all 0.1s;
                    -webkit-transition: all 0.1s;
                    -moz-transition: all 0.1s;
                }
            }
            &:before {
                content: attr(data-title);
                // color: #44959e;
                // font-size: 33px;
            }
        }
    }
}

.motto {
    margin-top: 10.2px;
    white-space: nowrap;
    display: inline-block;
    font-weight: bold;
    font-family: Josefin Sans, PingFang SC, Microsoft JhengHei, Helvetica, Arial, sans-serif;
    // text-shadow: rgb(180, 177, 177) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}


/*文字音效*/

.motto .eBox span {
    color: #bbbaba;
    letter-spacing: 2px;
}

.bumpy-char {
    position: relative;
}

#menu-toggle {
    opacity: 0;
}

@media screen and (max-width:1240px) {
    #menu-off {
        display: none;
    }
    #menu-toggle {
        opacity: 1 !important;
    }
    #menu {
        z-index: 9999;
        // -webkit-box-shadow: none;
        // box-shadow: none;
        // background: #FEFEFE;
        .transform(translateX(-100%));
        .brand {
            margin-top: 5%;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width:760px) {
    #menu {
        .brand {
            padding-top: 20px;
            padding-bottom: 0;
        }
        .nav {
            line-height: 40px;
            a {
                height: 40px;
                line-height: 40px;
            }
        }
    }
}
