.pl-k{
	color: red;
}
.pl-c1{
	color:#24cee0;
}

// .pl-v,.pl-s1{
//     color:orange;
// }
.ca-hljs {
display: block !important;
overflow-x: auto !important;
padding: .5em !important;
background: #fdf6e3 !important;
color: #657b83 !important;
}

.ca-hljs-comment, .ca-hljs-quote {
color: #93a1a1 !important;
}

.ca-hljs-addition, .ca-hljs-keyword, .ca-hljs-selector-tag {
color: #859900 !important;
}

.ca-hljs-doctag, .ca-hljs-literal, .ca-hljs-meta .ca-hljs-meta-string, .ca-hljs-number, .ca-hljs-regexp, .ca-hljs-string {
color: #2aa198 !important;
}

.ca-hljs-name, .ca-hljs-section, .ca-hljs-selector-class, .ca-hljs-selector-id, .ca-hljs-title {
color: #268bd2 !important;
}

.ca-hljs-attr, .ca-hljs-attribute, .ca-hljs-class .ca-hljs-title, .ca-hljs-template-variable, .ca-hljs-type, .ca-hljs-variable {
color: #b58900 !important;}
.ca-hljs-bullet, .ca-hljs-link, .ca-hljs-meta, .ca-hljs-meta .ca-hljs-keyword, .ca-hljs-selector-attr, .ca-hljs-selector-pseudo, .ca-hljs-subst, .ca-hljs-symbol {
color: #cb4b16 !important;
}

.ca-hljs-built_in, .ca-hljs-deletion {
color: #dc322f !important;
}

.ca-hljs-formula {
background: #eee8d5 !important;
}

.ca-hljs-emphasis {
font-style: italic !important;
}

.ca-hljs-strong {
font-weight: 700 !important;

.ca-markdown {
padding: 10px 12px;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
line-height: 1.5;
color: #333;
font-size: 14px;
line-height: 1.5;
word-wrap: break-word;
font-family: Arial, sans-serif; }

.ca-markdown .pl-c {
color: #969896; }

.ca-markdown .pl-c1,
.ca-markdown .pl-s .pl-v {
color: #0086b3; }

.ca-markdown .pl-e,
.ca-markdown .pl-en {
color: #795da3; }

.ca-markdown .pl-smi,
.ca-markdown .pl-s .pl-s1 {
color: #333; }

.ca-markdown .pl-ent {
color: #63a35c; }

.ca-markdown .pl-k {
color: #a71d5d; }

.ca-markdown .pl-s,
.ca-markdown .pl-pds,
.ca-markdown .pl-s .pl-pse .pl-s1,
.ca-markdown .pl-sr,
.ca-markdown .pl-sr .pl-cce,
.ca-markdown .pl-sr .pl-sre,
.ca-markdown .pl-sr .pl-sra {
color: #183691; }

.ca-markdown .pl-v {
color: #ed6a43; }

.ca-markdown .pl-id {
color: #b52a1d; }

.ca-markdown .pl-ii {
color: #f8f8f8;
background-color: #b52a1d; }

.ca-markdown .pl-sr .pl-cce {
font-weight: bold;
color: #63a35c; }

.ca-markdown .pl-ml {
color: #693a17; }

.ca-markdown .pl-mh,
.ca-markdown .pl-mh .pl-en,
.ca-markdown .pl-ms {
font-weight: bold;
color: #1d3e81; }

.ca-markdown .pl-mq {
color: #008080; }

.ca-markdown .pl-mi {
font-style: italic;
color: #333; }

.ca-markdown .pl-mb {
font-weight: bold;
color: #333; }

.ca-markdown .pl-md {
color: #bd2c00;
background-color: #ffecec; }

.ca-markdown .pl-mi1 {
color: #55a532;
background-color: #eaffea; }

.ca-markdown .pl-mdr {
font-weight: bold;
color: #795da3; }

.ca-markdown .pl-mo {
color: #1d3e81; }

.ca-markdown .octicon {
display: inline-block;
vertical-align: text-top;
fill: currentColor; }

.ca-markdown a {
background-color: transparent;
-webkit-text-decoration-skip: objects; }

.ca-markdown a:active,
.ca-markdown a:hover {
outline-width: 0; }

.ca-markdown strong {
font-weight: inherit; }

.ca-markdown strong {
font-weight: bolder; }

.ca-markdown h1 {
font-size: 2em;
margin: 0.67em 0; }

.ca-markdown img {
border-style: none; }

.ca-markdown svg:not(:root) {
overflow: hidden; }

.ca-markdown code,
.ca-markdown kbd,
.ca-markdown pre {
font-family: monospace, monospace;
font-size: 1em; }

.ca-markdown hr {
box-sizing: content-box;
height: 0;
overflow: visible; }

.ca-markdown input {
font: inherit;
margin: 0; }

.ca-markdown input {
overflow: visible; }

.ca-markdown{
box-sizing: border-box;
padding: 0; }

.ca-markdown .task-list-item-checkbox {
vertical-align: middle;
margin: 0 3px 2px 2px;
cursor: pointer; }
.ca-markdown .task-list-item-checkbox[disabled] {
cursor: default; }

.ca-markdown * {
box-sizing: border-box; }

.ca-markdown input {
font-family: inherit;
font-size: inherit;
line-height: inherit; }

.ca-markdown a {
color: #11B683;
text-decoration: none; }

.ca-markdown a:hover,
.ca-markdown a:active {
text-decoration: underline; }

.ca-markdown strong {
font-weight: 600; }

.ca-markdown hr {
height: 0;
margin: 15px 0;
overflow: hidden;
background: transparent;
border: 0;
border-bottom: 1px solid #ddd; }

.ca-markdown hr::before {
display: table;
content: ""; }

.ca-markdown hr::after {
display: table;
clear: both;
content: ""; }

.ca-markdown table {
border-spacing: 0;
border-collapse: collapse; }

.ca-markdown td,
.ca-markdown th {
padding: 0; }

.ca-markdown h1,
.ca-markdown h2,
.ca-markdown h3,
.ca-markdown h4,
.ca-markdown h5,
.ca-markdown h6 {
margin-top: 0;
margin-bottom: 0; }

.ca-markdown h1 {
font-size: 32px;
font-weight: 600; }

.ca-markdown h2 {
font-size: 24px;
font-weight: 600; }

.ca-markdown h3 {
font-size: 20px;
font-weight: 600; }

.ca-markdown h4 {
font-size: 16px;
font-weight: 600; }

.ca-markdown h5 {
font-size: 14px;
font-weight: 600; }

.ca-markdown h6 {
font-size: 12px;
font-weight: 600; }

.ca-markdown p {
margin-top: 0;
margin-bottom: 10px; }

.ca-markdown blockquote {
margin: 0; }

.ca-markdown ul,
.ca-markdown ol {
padding-left: 0;
margin-top: 0;
margin-bottom: 0; }

.ca-markdown ol ol,
.ca-markdown ul ol {
list-style-type: lower-roman; }

.ca-markdown ul ul ol,
.ca-markdown ul ol ol,
.ca-markdown ol ul ol,
.ca-markdown ol ol ol {
list-style-type: lower-alpha; }

.ca-markdown dd {
margin-left: 0; }

.ca-markdown code {
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
font-size: 12px; }

.ca-markdown pre {
margin-top: 0;
margin-bottom: 0;
font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace; }

.ca-markdown .octicon {
vertical-align: text-bottom; }

.ca-markdown input {
-webkit-font-feature-settings: "liga" 0;
font-feature-settings: "liga" 0; }

.ca-markdown::before {
display: table;
content: ""; }

.ca-markdown::after {
display: table;
clear: both;
content: ""; }

.ca-markdown > *:first-child {
margin-top: 0 !important; }

.ca-markdown > *:last-child {
margin-bottom: 0 !important; }

.ca-markdown a:not([href]) {
color: inherit;
text-decoration: none; }

.ca-markdown .anchor {
float: left;
padding-right: 4px;
margin-left: -20px;
line-height: 1; }

.ca-markdown .anchor:focus {
outline: none; }

.ca-markdown p,
.ca-markdown blockquote,
.ca-markdown ul,
.ca-markdown ol,
.ca-markdown dl,
.ca-markdown table,
.ca-markdown pre {
margin-top: 0;
margin-bottom: 16px; }

.ca-markdown hr {
height: 0.25em;
padding: 0;
margin: 24px 0;
background-color: #e7e7e7;
border: 0; }

.ca-markdown blockquote {
padding: 0 1em;
color: #777;
border-left: 0.25em solid #ddd; }

.ca-markdown blockquote > :first-child {
margin-top: 0; }

.ca-markdown blockquote > :last-child {
margin-bottom: 0; }

.ca-markdown kbd {
display: inline-block;
padding: 3px 5px;
font-size: 11px;
line-height: 10px;
color: #555;
vertical-align: middle;
background-color: #fcfcfc;
border: solid 1px #ccc;
border-bottom-color: #bbb;
border-radius: 3px;
box-shadow: inset 0 -1px 0 #bbb; }

.ca-markdown h1,
.ca-markdown h2,
.ca-markdown h3,
.ca-markdown h4,
.ca-markdown h5,
.ca-markdown h6 {
margin-top: 24px;
margin-bottom: 16px;
font-weight: 600;
line-height: 1.25; }

.ca-markdown h1 .octicon-link,
.ca-markdown h2 .octicon-link,
.ca-markdown h3 .octicon-link,
.ca-markdown h4 .octicon-link,
.ca-markdown h5 .octicon-link,
.ca-markdown h6 .octicon-link {
color: #000;
vertical-align: middle;
visibility: hidden; }

.ca-markdown h1:hover .anchor,
.ca-markdown h2:hover .anchor,
.ca-markdown h3:hover .anchor,
.ca-markdown h4:hover .anchor,
.ca-markdown h5:hover .anchor,
.ca-markdown h6:hover .anchor {
text-decoration: none; }

.ca-markdown h1:hover .anchor .octicon-link,
.ca-markdown h2:hover .anchor .octicon-link,
.ca-markdown h3:hover .anchor .octicon-link,
.ca-markdown h4:hover .anchor .octicon-link,
.ca-markdown h5:hover .anchor .octicon-link,
.ca-markdown h6:hover .anchor .octicon-link {
visibility: visible; }

.ca-markdown h1 {
padding-bottom: 0.3em;
font-size: 2em;
border-bottom: 1px solid #eee; }

.ca-markdown h2 {
padding-bottom: 0.3em;
font-size: 1.5em;
border-bottom: 1px solid #eee; }

.ca-markdown h3 {
font-size: 1.25em; }

.ca-markdown h4 {
font-size: 1em; }

.ca-markdown h5 {
font-size: 0.875em; }

.ca-markdown h6 {
font-size: 0.85em;
color: #777; }

.ca-markdown ul,
.ca-markdown ol {
padding-left: 2em; }

.ca-markdown ul ul,
.ca-markdown ul ol,
.ca-markdown ol ol,
.ca-markdown ol ul {
margin-top: 0;
margin-bottom: 0; }

.ca-markdown li > p {
margin-top: 16px; }

.ca-markdown li + li {
margin-top: 0.25em; }

.ca-markdown dl {
padding: 0; }

.ca-markdown dl dt {
padding: 0;
margin-top: 16px;
font-size: 1em;
font-style: italic;
font-weight: bold; }

.ca-markdown dl dd {
padding: 0 16px;
margin-bottom: 16px; }

.ca-markdown table {
display: block;
width: 100%;
overflow: auto; }

.ca-markdown table th {
font-weight: bold; }

.ca-markdown table th,
.ca-markdown table td {
padding: 6px 13px;
border: 1px solid #ddd; }

.ca-markdown table tr {
background-color: #fff;
border-top: 1px solid #ccc; }

.ca-markdown table tr:nth-child(2n) {
background-color: #f8f8f8; }

.ca-markdown img {
max-width: 100%;
box-sizing: content-box;
background-color: #fff; }

.ca-markdown code {
padding: 0;
padding-top: 0.2em;
padding-bottom: 0.2em;
margin: 0;
font-size: 85%;
background-color: rgba(0, 0, 0, 0.04);
border-radius: 3px; }

.ca-markdown code::before,
.ca-markdown code::after {
letter-spacing: -0.2em;
content: "\\00a0"; }

.ca-markdown pre {
word-wrap: normal; }

.ca-markdown pre > code {
padding: 0;
margin: 0;
font-size: 100%;
word-break: normal;
white-space: pre;
background: transparent;
border: 0; }

.ca-markdown .highlight {
margin-bottom: 16px; }

.ca-markdown .highlight pre {
margin-bottom: 0;
word-break: normal; }

.ca-markdown .highlight pre,
.ca-markdown pre {
padding: 16px;
overflow: auto;
font-size: 85%;
line-height: 1.45;
background-color: #f7f7f7;
border-radius: 3px; }

.ca-markdown pre code {
display: inline;
max-width: auto;
padding: 0;
margin: 0;
overflow: visible;
line-height: inherit;
word-wrap: normal;
background-color: transparent;
border: 0; }

.ca-markdown pre code::before,
.ca-markdown pre code::after {
content: normal; }

.ca-markdown .pl-0 {
padding-left: 0 !important; }

.ca-markdown .pl-1 {
padding-left: 3px !important; }

.ca-markdown .pl-2 {
padding-left: 6px !important; }

.ca-markdown .pl-3 {
padding-left: 12px !important; }

.ca-markdown .pl-4 {
padding-left: 24px !important; }

.ca-markdown .pl-5 {
padding-left: 36px !important; }

.ca-markdown .pl-6 {
padding-left: 48px !important; }

.ca-markdown .full-commit .btn-outline:not(:disabled):hover {
color: #11B683;
border: 1px solid #11B683; }

.ca-markdown kbd {
display: inline-block;
padding: 3px 5px;
font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
line-height: 10px;
color: #555;
vertical-align: middle;
background-color: #fcfcfc;
border: solid 1px #ccc;
border-bottom-color: #bbb;
border-radius: 3px;
box-shadow: inset 0 -1px 0 #bbb; }

.ca-markdown :checked + .radio-label {
position: relative;
z-index: 1;
border-color: #11B683; }

.ca-markdown .task-list-item {
list-style-type: none; }

.ca-markdown .task-list-item + .task-list-item {
margin-top: 3px; }

.ca-markdown .task-list-item input {
margin: 0 0.2em 0.25em -1.6em;
vertical-align: middle; }

.ca-markdown hr {
border-bottom-color: #eee; }

.ca-image {
text-align: center !important;
padding: 25px !important; }

.cacher-snippet {
margin: 0 0 20px 0 !important; }
.cacher-snippet .cacher-snippet-code {
margin: 0 !important; }
.cacher-snippet .cacher-snippet-footer {
font-family: Arial, sans-serif !important;
padding: 10px 12px !important;
font-size: 12px !important; }
.cacher-snippet .cacher-snippet-footer a {
outline: none !important; }
.cacher-snippet .cacher-snippet-footer img {
width: 64px !important;
margin: 0 0 2px 3px !important;
border: none !important;
vertical-align: middle !important; }
.cacher-snippet .cacher-snippet-footer .cacher-snippet-footer-right {
float: right !important; }
.cacher-snippet .cacher-snippet-footer .cacher-snippet-footer-right a {
font-weight: 400 !important;
text-decoration: none !important;
letter-spacing: 0.5px !important; }
.cacher-snippet.cacher-snippet-theme-light {
border: 1px solid #ccc !important; }
.cacher-snippet.cacher-snippet-theme-light .cacher-snippet-footer {
color: #333 !important;
background: #f3f3f3 !important;
border-top: 1px solid #ddd !important; }
.cacher-snippet.cacher-snippet-theme-light .cacher-snippet-footer a {
color: #777 !important;
font-weight: 600 !important; }
.cacher-snippet.cacher-snippet-theme-light .cacher-snippet-footer a:hover {
color: #333 !important; }
.cacher-snippet.cacher-snippet-theme-dark {
border: 1px solid #333333 !important; }
.cacher-snippet.cacher-snippet-theme-dark .cacher-snippet-footer {
color: #fff !important;
background: #333 !important;
border-top: 1px solid #555555 !important; }
.cacher-snippet.cacher-snippet-theme-dark .cacher-snippet-footer a {
color: #f3f3f3 !important; }
.cacher-snippet.cacher-snippet-theme-dark .cacher-snippet-footer a:hover {
color: #fff !important; }
.cacher-snippet .cacher-snippet-clear {
clear: both !important; }
.cacher-snippet table {
display: block !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
height: auto !important;
border: none !important;
border-collapse: inherit !important;
border-spacing: 0 !important;
vertical-align: inherit !important;
text-align: left !important;
font-weight: inherit !important;
-webkit-border-horizontal-spacing: 0 !important;
-webkit-border-vertical-spacing: 0 !important; }
.cacher-snippet table td {
margin: 0 !important;
padding: 0 !important;
border: none !important; }
.cacher-snippet .ca-hljs {
padding: 10px !important; }
.cacher-snippet .ca-hljs-ln-numbers {
text-align: right !important;
vertical-align: top !important;
padding: 1px 15px 1px 1px !important;
color: #999 !important;
-webkit-user-select: none !important;
-moz-user-select: none !important;
-ms-user-select: none !important;
user-select: none !important; }
.cacher-snippet .ca-hljs-ln-numbers .ca-hljs-ln-n:before {
content: attr(data-line-number) !important; }
}